# Put me in /etc/rsyslog.d/ and make sure you've got gologq running with supervisor/upstart/systemd
$PreserveFQDN on


$WorkDirectory /var/spool/rsyslog
$ActionQueueFileName fwdRule2
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown off
$ActionQueueType LinkedList

$ActionQueueTimeoutEnqueue 0
$ActionResumeRetryCount 5

$template GologqFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %syslogtag% %procid% %msgid% %structured-data% %msg%\n"

# Send logs to Gologq, which in turn sends them to Redis
*.* @@127.0.0.1:5514;GologqFormat
