input {
  redis {
    data_type => "list"
    key => "gologq"
    host => "redis.service.consul"
    type => "syslog"
  }
}

filter {
  mutate {
    # Strip the leading and trailing spaces. No reason to store those in elasticsearch as part of the message.
    strip => ["message"]
  }
  date {
    # Allow conversion of 'timestamp' to '@timestamp' fields according to these formats
    match => [ "timestamp", "MMM dd YYY HH:mm:ss", "MMM  d YYY HH:mm:ss", "ISO8601" ]
    remove_field => [ "timestamp" ]
  }

  # syslog-specific filters
  if [type] == "syslog" {
    # Filter haproxy events into their own index and split them
    if "haproxy" in [app_name] {
    grok {
      patterns_dir => ["./patterns"]
      match => {
        "message" => "%{HAPROXYHTTPBASE}"
      }
    }
    mutate {
      replace => [ 'type', 'haproxy' ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch.service.consul"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
}